00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000085f W __stack
0000089e T init_devices
000008ce T Uturn
00000934 T left_count
0000096e T special_case_check
000009de T line_track_new
00000a4e T end_zone_uturn
00000aca T turn_left
00000b36 T turn_right
00000bb2 T sense_of_directon
00000c80 T is_coordinate_null
00000cde T update_array
00000e1a T update_coordinates
00001094 T left_junc_check
000011a0 T frSensorCheck
00001274 T fill_missed_array
000013ac T coordinates_tobe_reached
00001806 T get_path
00001c1e T build_map
00001df2 T checkAndCorrectDirection
00001f72 T go_to_coordinate
000020e2 T right_junc_check
00002694 T main
00002b1e T map_all
00002da8 T retrieve_threshold
00002dda T set_threshold
00002e56 T __subsf3
00002e58 T __addsf3
00002e7a T __addsf3x
00002f20 T __cmpsf2
00002f20 T __eqsf2
00002f20 T __lesf2
00002f20 T __ltsf2
00002f20 T __nesf2
00002f28 T __divsf3
00002f42 T __divsf3x
00002f46 T __divsf3_pse
00002ff8 T __fixsfsi
00003002 T __fixunssfsi
0000305a T __floatunsisf
0000305e T __floatsisf
000030d4 T __fp_cmp
0000311c T __fp_inf
00003128 T __fp_nan
0000312e T __fp_pscA
0000313c T __fp_pscB
0000314a T __fp_round
0000316c T __fp_split3
0000317c T __fp_splitA
000031b0 T __fp_zero
000031b2 T __fp_szero
000031be T __gesf2
000031be T __gtsf2
000031c6 T __mulsf3
000031de T __mulsf3x
000031e2 T __mulsf3_pse
0000328c T __divmodhi4
0000328c T _div
000032a0 t __divmodhi4_neg2
000032a6 t __divmodhi4_exit
000032a8 t __divmodhi4_neg1
000032b2 T __udivmodhi4
000032ba t __udivmodhi4_loop
000032c8 t __udivmodhi4_ep
000032da T __eerd_byte_m32
000032ea T __eerd_word_m32
000032f6 T __eewr_byte_m32
000032f8 T __eewr_r18_m32
00003310 T __eewr_word_m32
0000331a T __eerd_block_m32
0000331e T __eerd_blraw_m32
0000333a T _exit
0000333a W exit
0000333c t __stop_program
0000333e A __data_load_start
0000333e T _etext
000033dc A __data_load_end
00800060 D __data_start
008000ed D opt
008000ef D kp
008000f3 D kd
008000f7 D turn
008000f8 D dir
008000fa D x_coordinate
008000fc D y_coordinate
008000fe B __bss_start
008000fe D __data_end
008000fe D _edata
008000fe B sensorbyte
008000ff B mpos
00800101 B flcount
00800103 B l
00800105 B lcount
00800107 B straight
00800109 B lcountPrev
0080010b B flag1
0080010d B irc
0080010f B lcount_forStraight_prev
00800111 B temp
00800113 B temp_forStraight
00800115 B Coordinates_changed_by
00800117 B mx
00800119 B my
0080011b B special_flag
0080011d B repeat
0080011f B right_c
00800121 B left_c
00800123 B control
00800127 B map_array
00800327 B dir_array
00800727 B right
00800729 B max
0080072d B path_array
00800769 B threshold1
0080076d B min
00800771 B prev_error
00800775 B act_error
00800779 B __bss_end
00800779 N _end
00810000 N __eeprom_end
