00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000085f W __stack
0000089e T init_devices
000008ce T Uturn
0000092c T left_count
00000966 T special_case_check
000009d6 T line_track_new
00000a46 T end_zone_uturn
00000ac2 T turn_left
00000b2e T turn_right
00000baa T sense_of_directon
00000c78 T is_coordinate_null
00000d56 T update_array
000010d8 T update_coordinates
00001290 T left_junc_check
00001390 T frSensorCheck
00001464 T fill_missed_array
000015ce T coordinates_tobe_reached
00001a36 T get_path
00001f58 T build_map
00002180 T checkAndCorrectDirection
0000222a T go_to_coordinate
00002386 T map_all
0000254a T right_junc_check
00002a94 T main
00002b5c T retrieve_threshold
00002b8e T set_threshold
00002c0a T __subsf3
00002c0c T __addsf3
00002c2e T __addsf3x
00002cd4 T __cmpsf2
00002cd4 T __eqsf2
00002cd4 T __lesf2
00002cd4 T __ltsf2
00002cd4 T __nesf2
00002cdc T __divsf3
00002cf6 T __divsf3x
00002cfa T __divsf3_pse
00002dac T __fixsfsi
00002db6 T __fixunssfsi
00002e0e T __floatunsisf
00002e12 T __floatsisf
00002e88 T __fp_cmp
00002ed0 T __fp_inf
00002edc T __fp_nan
00002ee2 T __fp_pscA
00002ef0 T __fp_pscB
00002efe T __fp_round
00002f20 T __fp_split3
00002f30 T __fp_splitA
00002f64 T __fp_zero
00002f66 T __fp_szero
00002f72 T __gesf2
00002f72 T __gtsf2
00002f7a T __mulsf3
00002f92 T __mulsf3x
00002f96 T __mulsf3_pse
00003040 T __divmodhi4
00003040 T _div
00003054 t __divmodhi4_neg2
0000305a t __divmodhi4_exit
0000305c t __divmodhi4_neg1
00003066 T __udivmodhi4
0000306e t __udivmodhi4_loop
0000307c t __udivmodhi4_ep
0000308e T __eerd_byte_m32
0000309e T __eewr_byte_m32
000030a0 T __eewr_r18_m32
000030b8 T _exit
000030b8 W exit
000030ba t __stop_program
000030bc A __data_load_start
000030bc T _etext
0000312e A __data_load_end
00800060 D __data_start
008000c0 D opt
008000c2 D kp
008000c6 D kd
008000ca D turn
008000cb D dir
008000cd D x_coordinate
008000cf D y_coordinate
008000d2 B __bss_start
008000d2 D __data_end
008000d2 D _edata
008000d2 B sensorbyte
008000d3 B mpos
008000d5 B flcount
008000d7 B l
008000d9 B lcount
008000db B straight
008000dd B lcountPrev
008000df B flag1
008000e1 B irc
008000e3 B lcount_forStraight_prev
008000e5 B temp
008000e7 B temp_forStraight
008000e9 B Coordinates_changed_by
008000eb B mx
008000ed B my
008000ef B special_flag
008000f1 B repeat
008000f3 B control
008000f7 B map_array
008001bf B dir_array
008004df B right
008004e1 B max
008004e5 B path_array
00800521 B threshold1
00800525 B min
00800529 B prev_error
0080052d B act_error
00800531 B __bss_end
00800531 N _end
00810000 N __eeprom_end
