00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000085f W __stack
0000089e T init_devices
000008ce T Uturn
00000934 T left_count
0000096e T special_case_check
000009de T line_track_new
00000a4e T end_zone_uturn
00000aca T turn_left
00000b66 T turn_right
00000c06 T sense_of_directon
00000cd4 T is_coordinate_null
00000d32 T update_array
00000e6e T update_coordinates
000012d8 T left_junc_check
000013d6 T frSensorCheck
00001472 T fill_missed_array
000015aa T coordinates_tobe_reached
00001a04 T get_path
00002080 T build_map
000022c2 T checkAndCorrectDirection
00002442 T go_to_coordinate
0000259a T print_path
00002626 T end_zone
000028d8 T right_junc_check
00002afe T main
00002f2c T map_all
00003160 T retrieve_threshold
00003192 T set_threshold
0000320e T __subsf3
00003210 T __addsf3
00003232 T __addsf3x
000032d8 T __cmpsf2
000032d8 T __eqsf2
000032d8 T __lesf2
000032d8 T __ltsf2
000032d8 T __nesf2
000032e0 T __divsf3
000032fa T __divsf3x
000032fe T __divsf3_pse
000033b0 T __fixsfsi
000033ba T __fixunssfsi
00003412 T __floatunsisf
00003416 T __floatsisf
0000348c T __fp_cmp
000034d4 T __fp_inf
000034e0 T __fp_nan
000034e6 T __fp_pscA
000034f4 T __fp_pscB
00003502 T __fp_round
00003524 T __fp_split3
00003534 T __fp_splitA
00003568 T __fp_zero
0000356a T __fp_szero
00003576 T __gesf2
00003576 T __gtsf2
0000357e T __mulsf3
00003596 T __mulsf3x
0000359a T __mulsf3_pse
00003644 T __divmodhi4
00003644 T _div
00003658 t __divmodhi4_neg2
0000365e t __divmodhi4_exit
00003660 t __divmodhi4_neg1
0000366a T __udivmodhi4
00003672 t __udivmodhi4_loop
00003680 t __udivmodhi4_ep
00003692 T __eerd_byte_m32
000036a2 T __eerd_word_m32
000036ae T __eewr_byte_m32
000036b0 T __eewr_r18_m32
000036c8 T __eewr_word_m32
000036d2 T __eerd_block_m32
000036d6 T __eerd_blraw_m32
000036f2 T _exit
000036f2 W exit
000036f4 t __stop_program
000036f6 A __data_load_start
000036f6 T _etext
000037b2 A __data_load_end
00800060 D __data_start
0080010b D opt
0080010d D kp
00800111 D kd
00800115 D turn
00800116 D dir
00800118 D x_coordinate
0080011a D y_coordinate
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B sensorbyte
0080011d B mpos
0080011f B flcount
00800121 B l
00800123 B lcount
00800125 B straight
00800127 B lcountPrev
00800129 B flag1
0080012b B irc
0080012d B temp
0080012f B Coordinates_changed_by
00800131 B mx
00800133 B my
00800135 B special_flag
00800137 B repeat
00800139 B ipl
0080013b B control
0080013f B map_array
0080033f B dir_array
0080073f B right
00800741 B max
00800745 B path_array
00800781 B threshold1
00800785 B min
00800789 B prev_error
0080078d B act_error
00800791 B __bss_end
00800791 N _end
00810000 N __eeprom_end
