00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000085f W __stack
0000089e T init_devices
000008ce T Uturn
00000934 T left_count
0000096e T special_case_check
000009de T line_track_new
00000a4e T end_zone_uturn
00000aca T turn_left
00000b66 T turn_right
00000c06 T sense_of_directon
00000cd4 T is_coordinate_null
00000d32 T update_array
00000e6e T update_coordinates
000010e8 T left_junc_check
000011f0 T frSensorCheck
00001282 T fill_missed_array
000013ba T coordinates_tobe_reached
00001814 T get_path
00001c56 T build_map
00001e98 T checkAndCorrectDirection
00002018 T go_to_coordinate
00002170 T print_path
000021fc T end_zone
000024aa T right_junc_check
000026bc T main
00002ae0 T map_all
00002d14 T retrieve_threshold
00002d46 T set_threshold
00002dc2 T __subsf3
00002dc4 T __addsf3
00002de6 T __addsf3x
00002e8c T __cmpsf2
00002e8c T __eqsf2
00002e8c T __lesf2
00002e8c T __ltsf2
00002e8c T __nesf2
00002e94 T __divsf3
00002eae T __divsf3x
00002eb2 T __divsf3_pse
00002f64 T __fixsfsi
00002f6e T __fixunssfsi
00002fc6 T __floatunsisf
00002fca T __floatsisf
00003040 T __fp_cmp
00003088 T __fp_inf
00003094 T __fp_nan
0000309a T __fp_pscA
000030a8 T __fp_pscB
000030b6 T __fp_round
000030d8 T __fp_split3
000030e8 T __fp_splitA
0000311c T __fp_zero
0000311e T __fp_szero
0000312a T __gesf2
0000312a T __gtsf2
00003132 T __mulsf3
0000314a T __mulsf3x
0000314e T __mulsf3_pse
000031f8 T __divmodhi4
000031f8 T _div
0000320c t __divmodhi4_neg2
00003212 t __divmodhi4_exit
00003214 t __divmodhi4_neg1
0000321e T __udivmodhi4
00003226 t __udivmodhi4_loop
00003234 t __udivmodhi4_ep
00003246 T __eerd_byte_m32
00003256 T __eerd_word_m32
00003262 T __eewr_byte_m32
00003264 T __eewr_r18_m32
0000327c T __eewr_word_m32
00003286 T __eerd_block_m32
0000328a T __eerd_blraw_m32
000032a6 T _exit
000032a6 W exit
000032a8 t __stop_program
000032aa A __data_load_start
000032aa T _etext
00003366 A __data_load_end
00800060 D __data_start
0080010b D opt
0080010d D kp
00800111 D kd
00800115 D turn
00800116 D dir
00800118 D x_coordinate
0080011a D y_coordinate
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B sensorbyte
0080011d B mpos
0080011f B flcount
00800121 B l
00800123 B lcount
00800125 B straight
00800127 B lcountPrev
00800129 B flag1
0080012b B irc
0080012d B temp
0080012f B Coordinates_changed_by
00800131 B mx
00800133 B my
00800135 B special_flag
00800137 B repeat
00800139 B ipl
0080013b B control
0080013f B map_array
0080033f B dir_array
0080073f B right
00800741 B max
00800745 B path_array
00800781 B threshold1
00800785 B min
00800789 B prev_error
0080078d B act_error
00800791 B __bss_end
00800791 N _end
00810000 N __eeprom_end
