00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
0000045f W __stack
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000089e T init_devices
000008ce T Uturn
0000092c T left_count
00000966 T line_track_new
000009dc T turn_left
00000a48 T turn_right
00000ac4 T sense_of_directon
00000b92 T checkAndCorrectDirection
00000c3c T go_to_coordinate
00000d9a T main
00000e7a T retrieve_threshold
00000eac T set_threshold
00000f28 T __subsf3
00000f2a T __addsf3
00000f4c T __addsf3x
00000ff2 T __cmpsf2
00000ff2 T __eqsf2
00000ff2 T __lesf2
00000ff2 T __ltsf2
00000ff2 T __nesf2
00000ffa T __divsf3
00001014 T __divsf3x
00001018 T __divsf3_pse
000010ca T __fixsfsi
000010d4 T __fixunssfsi
0000112c T __floatunsisf
00001130 T __floatsisf
000011a6 T __fp_cmp
000011ee T __fp_inf
000011fa T __fp_nan
00001200 T __fp_pscA
0000120e T __fp_pscB
0000121c T __fp_round
0000123e T __fp_split3
0000124e T __fp_splitA
00001282 T __fp_zero
00001284 T __fp_szero
00001290 T __gesf2
00001290 T __gtsf2
00001298 T __mulsf3
000012b0 T __mulsf3x
000012b4 T __mulsf3_pse
0000135e T __divmodhi4
0000135e T _div
00001372 t __divmodhi4_neg2
00001378 t __divmodhi4_exit
0000137a t __divmodhi4_neg1
00001384 T __udivmodhi4
0000138c t __udivmodhi4_loop
0000139a t __udivmodhi4_ep
000013ac T __eerd_byte_m16
000013bc T __eewr_byte_m16
000013be T __eewr_r18_m16
000013d6 T _exit
000013d6 W exit
000013d8 t __stop_program
000013da A __data_load_start
000013da T _etext
0000143c A __data_load_end
00800060 D __data_start
0080008c D opt
0080008e D kp
00800092 D kd
00800096 D turn
00800097 D dir
00800099 D x_coordinate
0080009b D y_coordinate
0080009d D new_array
008000c2 B __bss_start
008000c2 D __data_end
008000c2 D _edata
008000c2 B sensorbyte
008000c3 B mpos
008000c5 B flcount
008000c7 B l
008000c9 B lcount
008000cb B straight
008000cd B lcountPrev
008000cf B flag1
008000d1 B irc
008000d3 B lcount_forStraight_prev
008000d5 B temp
008000d7 B temp_forStraight
008000d9 B Coordinates_changed_by
008000db B control
008000df B map_array
00800181 B my
00800183 B max
00800187 B threshold1
0080018b B min
0080018f B prev_error
00800193 B mx
00800195 B act_error
00800199 B __bss_end
00800199 N _end
00810000 N __eeprom_end
