00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
0000045f W __stack
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000089e T init_devices
000008ce T Uturn
0000092c T left_count
00000966 T special_case_check
000009d6 T line_track_new
00000a3a T turn_left
00000a9e T turn_right
00000b12 T sense_of_directon
00000be0 T update_array
00000d02 T update_coordinates
00000eba T left_junc_check
00000f86 T frSensorCheck
0000104a T right_junc_check
00001678 T main
00001728 T retrieve_threshold
0000175a T set_threshold
000017d6 T __subsf3
000017d8 T __addsf3
000017fa T __addsf3x
000018a0 T __cmpsf2
000018a0 T __eqsf2
000018a0 T __lesf2
000018a0 T __ltsf2
000018a0 T __nesf2
000018a8 T __divsf3
000018c2 T __divsf3x
000018c6 T __divsf3_pse
00001978 T __fixsfsi
00001982 T __fixunssfsi
000019da T __floatunsisf
000019de T __floatsisf
00001a54 T __fp_cmp
00001a9c T __fp_inf
00001aa8 T __fp_nan
00001aae T __fp_pscA
00001abc T __fp_pscB
00001aca T __fp_round
00001aec T __fp_split3
00001afc T __fp_splitA
00001b30 T __fp_zero
00001b32 T __fp_szero
00001b3e T __gesf2
00001b3e T __gtsf2
00001b46 T __mulsf3
00001b5e T __mulsf3x
00001b62 T __mulsf3_pse
00001c0c T __divmodhi4
00001c0c T _div
00001c20 t __divmodhi4_neg2
00001c26 t __divmodhi4_exit
00001c28 t __divmodhi4_neg1
00001c32 T __udivmodhi4
00001c3a t __udivmodhi4_loop
00001c48 t __udivmodhi4_ep
00001c5a T __eerd_byte_m16
00001c6a T __eewr_byte_m16
00001c6c T __eewr_r18_m16
00001c84 T _exit
00001c84 W exit
00001c86 t __stop_program
00001c88 A __data_load_start
00001c88 T _etext
00001d08 A __data_load_end
00800060 D __data_start
008000ce D opt
008000d0 D kp
008000d4 D kd
008000d8 D turn
008000d9 D dir
008000db D x_coordinate
008000dd D y_coordinate
008000e0 B __bss_start
008000e0 D __data_end
008000e0 D _edata
008000e0 B sensorbyte
008000e1 B mpos
008000e3 B flcount
008000e5 B l
008000e7 B lcount
008000e9 B straight
008000eb B lcountPrev
008000ed B flag1
008000ef B irc
008000f1 B lcount_forStraight_prev
008000f3 B temp
008000f5 B temp_forStraight
008000f7 B Coordinates_changed_by
008000f9 B control
008000fd B dir_array
00800385 B max
00800389 B threshold1
0080038d B min
00800391 B prev_error
00800395 B act_error
00800399 B __bss_end
00800399 N _end
00810000 N __eeprom_end
