00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000085f W __stack
0000089e T init_devices
000008ce T Uturn
00000934 T left_count
0000096e T special_case_check
000009de T line_track_new
00000a4e T end_zone_uturn
00000aca T turn_left
00000b36 T turn_right
00000bb2 T sense_of_directon
00000c80 T is_coordinate_null
00000cde T update_array
00000e1a T update_coordinates
00001094 T left_junc_check
0000119c T frSensorCheck
0000122e T fill_missed_array
00001366 T coordinates_tobe_reached
000017c0 T get_path
00001c02 T build_map
00001e44 T checkAndCorrectDirection
00001fc4 T go_to_coordinate
0000211c T print_path
000021a8 T right_junc_check
000025ce T main
000029f2 T map_all
00002c26 T retrieve_threshold
00002c58 T set_threshold
00002cd4 T __subsf3
00002cd6 T __addsf3
00002cf8 T __addsf3x
00002d9e T __cmpsf2
00002d9e T __eqsf2
00002d9e T __lesf2
00002d9e T __ltsf2
00002d9e T __nesf2
00002da6 T __divsf3
00002dc0 T __divsf3x
00002dc4 T __divsf3_pse
00002e76 T __fixsfsi
00002e80 T __fixunssfsi
00002ed8 T __floatunsisf
00002edc T __floatsisf
00002f52 T __fp_cmp
00002f9a T __fp_inf
00002fa6 T __fp_nan
00002fac T __fp_pscA
00002fba T __fp_pscB
00002fc8 T __fp_round
00002fea T __fp_split3
00002ffa T __fp_splitA
0000302e T __fp_zero
00003030 T __fp_szero
0000303c T __gesf2
0000303c T __gtsf2
00003044 T __mulsf3
0000305c T __mulsf3x
00003060 T __mulsf3_pse
0000310a T __divmodhi4
0000310a T _div
0000311e t __divmodhi4_neg2
00003124 t __divmodhi4_exit
00003126 t __divmodhi4_neg1
00003130 T __udivmodhi4
00003138 t __udivmodhi4_loop
00003146 t __udivmodhi4_ep
00003158 T __eerd_byte_m32
00003168 T __eerd_word_m32
00003174 T __eewr_byte_m32
00003176 T __eewr_r18_m32
0000318e T __eewr_word_m32
00003198 T __eerd_block_m32
0000319c T __eerd_blraw_m32
000031b8 T _exit
000031b8 W exit
000031ba t __stop_program
000031bc A __data_load_start
000031bc T _etext
0000327e A __data_load_end
00800060 D __data_start
00800110 D opt
00800112 D kp
00800116 D kd
0080011a D turn
0080011b D dir
0080011d D x_coordinate
0080011f D y_coordinate
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800122 B sensorbyte
00800123 B mpos
00800125 B flcount
00800127 B l
00800129 B lcount
0080012b B straight
0080012d B lcountPrev
0080012f B flag1
00800131 B irc
00800133 B temp
00800135 B Coordinates_changed_by
00800137 B mx
00800139 B my
0080013b B special_flag
0080013d B repeat
0080013f B ipl
00800141 B control
00800145 B map_array
00800345 B dir_array
00800745 B right
00800747 B max
0080074b B path_array
00800787 B threshold1
0080078b B min
0080078f B prev_error
00800793 B act_error
00800797 B __bss_end
00800797 N _end
00810000 N __eeprom_end
