00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000085f W __stack
0000089e T init_devices
000008ce T Uturn
0000092c T left_count
00000966 T special_case_check
000009d6 T line_track_new
00000a46 T end_zone_uturn
00000ac2 T turn_left
00000b2e T turn_right
00000baa T sense_of_directon
00000c78 T is_coordinate_null
00000d56 T update_array
000010c2 T update_coordinates
0000133c T left_junc_check
00001448 T frSensorCheck
0000151c T fill_missed_array
00001686 T coordinates_tobe_reached
00001aee T get_path
00002010 T build_map
00002238 T checkAndCorrectDirection
0000240e T go_to_coordinate
0000257e T map_all
00002840 T right_junc_check
00002d7e T main
0000307a T retrieve_threshold
000030ac T set_threshold
00003128 T __subsf3
0000312a T __addsf3
0000314c T __addsf3x
000031f2 T __cmpsf2
000031f2 T __eqsf2
000031f2 T __lesf2
000031f2 T __ltsf2
000031f2 T __nesf2
000031fa T __divsf3
00003214 T __divsf3x
00003218 T __divsf3_pse
000032ca T __fixsfsi
000032d4 T __fixunssfsi
0000332c T __floatunsisf
00003330 T __floatsisf
000033a6 T __fp_cmp
000033ee T __fp_inf
000033fa T __fp_nan
00003400 T __fp_pscA
0000340e T __fp_pscB
0000341c T __fp_round
0000343e T __fp_split3
0000344e T __fp_splitA
00003482 T __fp_zero
00003484 T __fp_szero
00003490 T __gesf2
00003490 T __gtsf2
00003498 T __mulsf3
000034b0 T __mulsf3x
000034b4 T __mulsf3_pse
0000355e T __divmodhi4
0000355e T _div
00003572 t __divmodhi4_neg2
00003578 t __divmodhi4_exit
0000357a t __divmodhi4_neg1
00003584 T __udivmodhi4
0000358c t __udivmodhi4_loop
0000359a t __udivmodhi4_ep
000035ac T __eerd_byte_m32
000035bc T __eewr_byte_m32
000035be T __eewr_r18_m32
000035d6 T _exit
000035d6 W exit
000035d8 t __stop_program
000035da A __data_load_start
000035da T _etext
0000364c A __data_load_end
00800060 D __data_start
008000c0 D opt
008000c2 D kp
008000c6 D kd
008000ca D turn
008000cb D dir
008000cd D x_coordinate
008000cf D y_coordinate
008000d2 B __bss_start
008000d2 D __data_end
008000d2 D _edata
008000d2 B sensorbyte
008000d3 B mpos
008000d5 B flcount
008000d7 B l
008000d9 B lcount
008000db B straight
008000dd B lcountPrev
008000df B flag1
008000e1 B irc
008000e3 B lcount_forStraight_prev
008000e5 B temp
008000e7 B temp_forStraight
008000e9 B Coordinates_changed_by
008000eb B mx
008000ed B my
008000ef B special_flag
008000f1 B repeat
008000f3 B right_c
008000f5 B left_c
008000f7 B control
008000fb B map_array
008001c3 B dir_array
008004e3 B right
008004e5 B max
008004e9 B path_array
00800525 B threshold1
00800529 B min
0080052d B prev_error
00800531 B act_error
00800535 B __bss_end
00800535 N _end
00810000 N __eeprom_end
