00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000085f W __stack
0000089e T init_devices
000008ce T Uturn
0000092c T left_count
00000966 T special_case_check
000009d6 T line_track_new
00000a46 T end_zone_uturn
00000ac2 T turn_left
00000b2e T turn_right
00000baa T sense_of_directon
00000c78 T is_coordinate_null
00000d56 T update_array
000010c2 T update_coordinates
0000133c T left_junc_check
00001448 T frSensorCheck
0000151c T fill_missed_array
00001686 T coordinates_tobe_reached
00001aee T get_path
00002010 T build_map
00002238 T checkAndCorrectDirection
0000240e T go_to_coordinate
0000257e T right_junc_check
00002b30 T main
0000300a T map_all
000032cc T retrieve_threshold
000032fe T set_threshold
0000337a T __subsf3
0000337c T __addsf3
0000339e T __addsf3x
00003444 T __cmpsf2
00003444 T __eqsf2
00003444 T __lesf2
00003444 T __ltsf2
00003444 T __nesf2
0000344c T __divsf3
00003466 T __divsf3x
0000346a T __divsf3_pse
0000351c T __fixsfsi
00003526 T __fixunssfsi
0000357e T __floatunsisf
00003582 T __floatsisf
000035f8 T __fp_cmp
00003640 T __fp_inf
0000364c T __fp_nan
00003652 T __fp_pscA
00003660 T __fp_pscB
0000366e T __fp_round
00003690 T __fp_split3
000036a0 T __fp_splitA
000036d4 T __fp_zero
000036d6 T __fp_szero
000036e2 T __gesf2
000036e2 T __gtsf2
000036ea T __mulsf3
00003702 T __mulsf3x
00003706 T __mulsf3_pse
000037b0 T __divmodhi4
000037b0 T _div
000037c4 t __divmodhi4_neg2
000037ca t __divmodhi4_exit
000037cc t __divmodhi4_neg1
000037d6 T __udivmodhi4
000037de t __udivmodhi4_loop
000037ec t __udivmodhi4_ep
000037fe T __eerd_byte_m32
0000380e T __eerd_word_m32
0000381a T __eewr_byte_m32
0000381c T __eewr_r18_m32
00003834 T __eewr_word_m32
0000383e T __eerd_block_m32
00003842 T __eerd_blraw_m32
0000385e T _exit
0000385e W exit
00003860 t __stop_program
00003862 A __data_load_start
00003862 T _etext
00003900 A __data_load_end
00800060 D __data_start
008000ed D opt
008000ef D kp
008000f3 D kd
008000f7 D turn
008000f8 D dir
008000fa D x_coordinate
008000fc D y_coordinate
008000fe B __bss_start
008000fe D __data_end
008000fe D _edata
008000fe B sensorbyte
008000ff B mpos
00800101 B flcount
00800103 B l
00800105 B lcount
00800107 B straight
00800109 B lcountPrev
0080010b B flag1
0080010d B irc
0080010f B lcount_forStraight_prev
00800111 B temp
00800113 B temp_forStraight
00800115 B Coordinates_changed_by
00800117 B mx
00800119 B my
0080011b B special_flag
0080011d B repeat
0080011f B right_c
00800121 B left_c
00800123 B control
00800127 B map_array
008001ef B dir_array
0080050f B right
00800511 B max
00800515 B path_array
00800551 B threshold1
00800555 B min
00800559 B prev_error
0080055d B act_error
00800561 B __bss_end
00800561 N _end
00810000 N __eeprom_end
