00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
0000045f W __stack
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T line_track
0000089e T init_devices
000008ce T Uturn
0000092c T left_count
00000966 T special_case_check
000009d6 T line_track_new
00000a3a T turn_left
00000a9e T turn_right
00000b12 T sense_of_directon
00000be0 T update_array
00000d02 T update_coordinates
00000eba T left_junc_check
00000f86 T frSensorCheck
0000105a T is_coordinate_null
000010d8 T fill_missed_array
0000123c T coordinates_tobe_reached
0000136e T right_junc_check
000019ec T main
00001ab0 T retrieve_threshold
00001ae2 T set_threshold
00001b5e T __subsf3
00001b60 T __addsf3
00001b82 T __addsf3x
00001c28 T __cmpsf2
00001c28 T __eqsf2
00001c28 T __lesf2
00001c28 T __ltsf2
00001c28 T __nesf2
00001c30 T __divsf3
00001c4a T __divsf3x
00001c4e T __divsf3_pse
00001d00 T __fixsfsi
00001d0a T __fixunssfsi
00001d62 T __floatunsisf
00001d66 T __floatsisf
00001ddc T __fp_cmp
00001e24 T __fp_inf
00001e30 T __fp_nan
00001e36 T __fp_pscA
00001e44 T __fp_pscB
00001e52 T __fp_round
00001e74 T __fp_split3
00001e84 T __fp_splitA
00001eb8 T __fp_zero
00001eba T __fp_szero
00001ec6 T __gesf2
00001ec6 T __gtsf2
00001ece T __mulsf3
00001ee6 T __mulsf3x
00001eea T __mulsf3_pse
00001f94 T __divmodhi4
00001f94 T _div
00001fa8 t __divmodhi4_neg2
00001fae t __divmodhi4_exit
00001fb0 t __divmodhi4_neg1
00001fba T __udivmodhi4
00001fc2 t __udivmodhi4_loop
00001fd0 t __udivmodhi4_ep
00001fe2 T __eerd_byte_m16
00001ff2 T __eewr_byte_m16
00001ff4 T __eewr_r18_m16
0000200c T _exit
0000200c W exit
0000200e t __stop_program
00002010 A __data_load_start
00002010 T _etext
000020a0 A __data_load_end
00800060 D __data_start
008000df D opt
008000e1 D kp
008000e5 D kd
008000e9 D turn
008000ea D dir
008000ec D x_coordinate
008000ee D y_coordinate
008000f0 B __bss_start
008000f0 D __data_end
008000f0 D _edata
008000f0 B sensorbyte
008000f1 B mpos
008000f3 B flcount
008000f5 B l
008000f7 B lcount
008000f9 B straight
008000fb B lcountPrev
008000fd B flag1
008000ff B irc
00800101 B lcount_forStraight_prev
00800103 B temp
00800105 B temp_forStraight
00800107 B Coordinates_changed_by
00800109 B control
0080010d B dir_array
00800395 B my
00800397 B max
0080039b B threshold1
0080039f B min
008003a3 B prev_error
008003a7 B mx
008003a9 B act_error
008003ad B __bss_end
008003ad N _end
00810000 N __eeprom_end
